<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lab 10</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"/>
    <style>
      body {
        background:#FFE4E1;
        color: #9370DB;
        font-family: 'Fredericka the Great', serif;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
}
.navbar li a:hover { 
        background-color:rgb(246, 241, 241); 
        height: 60px; 
    } 
         
    .navbar {
		position: relative;
		z-index: 999;
	}
.navbar .dropdown{
  top: 0;
  left: 100%;
  margin-top: -1px;
}
	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgba(238, 238, 238, 0.6);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: rgb(78, 96, 210);
		display: block;
		padding: 20px;
		text-decoration: none;
	}

	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}
	.navbar ul ul li a:hover {
		background-color: rgb(246, 241, 241);
	}
  .submenu {
  position: relative;
}

      h1 {
        font-size: 8vh;
      }

      h3 {
        font-size: 4vh;
        color: #6A5ACD;
      }

      h1,
      h3 {
        font-weight: 100;
      }

      main {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .caption {
        background: rgba(238, 238, 238, 0.6);
        padding: 20px;
        border-radius: 3px;
      }

     
      header {
    height: 60px;
    background: rgba(238, 238, 238, 0.6);
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
.columnWrapper{
    height: 60px;
    background: rgba(238, 238, 238, 0.6);
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
.flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2px;
    justify-content: center;
}
footer{
    margin-top: auto;
    margin-right: 1500px;
    color: #9370DB;
}
a{
  color: #9370DB;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left:4px solid transparent
}

* {box-sizing:border-box}
.slideshow-container {
  position: relative;
  margin: auto;
 width: 1000px;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.fade {
  animation-name: fade;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="lab10.html">Home</a>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="lab10.1.html">Shop<span class="caret"></span></a>
                    <ul>
                      <li><a href="Cakes.html">Cakes</a></li>
                      <li><a href="donuts.html">Donuts</a></li>
                      <li><a href="macarones.html">Macarones</a></li>
                      <li class="submenu"><a class="dropdown-toggle" data-toggle="dropdown" href="">Other<span class="caret"></span></a>
                      <ul class="dropdown">
                          <li><a href="utilities.html">Utilities</a></li>
                          <li><a href="candles.html">Candles</a></li>
                          <li><a href="balloons.html">Balloons</a></li>
                      </ul>
                      </li>
                </ul>
                </li>
                <li>
                  <a href="tester.html">Payment information</a>
              </li>
                <li>
                    <a href="registration.html">Login</a>
                </li>
            </ul>

        </nav>
    </header>
    <div class="slideshow-container">
      <main>
        <div class="caption">
          <h1>Welcome to Cake Shop!</h1>
        </div>
      </main>
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="cake1.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="ponch6.jpg" style="width:100%">
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="pexels-olena-bohovyk-3323686.jpg" style="width:100%">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <footer>
      <div class="flex">
      <div class="column"><h4>Address: Dostyk 21st.</h4>
      <h4>Contact:+7(707)9999090</h4>
      <br><a href="https://maps.app.goo.gl/5WuSjNcZT2SD6NAb8" target="_blank" title="directions" target="_self">Directions</a>
     </div>
      
  </div>
  </footer>
    
<script>
  let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>






