<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lab 10</title>
        <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet"/>
       <style>
          body {
            background:#FFE4E1;
            color: #9370DB;
            font-family: 'Fredericka the Great', serif;
            margin: 0;
            height: 100vh;
            display: flex;
        flex-direction: column;
    }
          
   .navbar li a:hover { 
        background-color:rgb(246, 241, 241); 
        height: 20px; 
    } 
         
    .navbar {
		position: relative;
		z-index: 999;
	}
.navbar .dropdown{
  top: 0;
  left: 100%;
  margin-top: -1px;
}
	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: rgba(238, 238, 238, 0.6);
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: rgb(78, 96, 210);
		display: block;
		padding: 20px;
		text-decoration: none;
	}

	.navbar ul ul {
		position: absolute;
		top: 100%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}
	.navbar ul ul li a:hover {
		background-color: rgb(246, 241, 241);
	}
  .submenu {
  position: relative;
}
          h1 {
            font-size: 8vh;
            font-weight: 100;
          }
    
          h3 {
            font-size: 4vh;
            color: #6A5ACD;
            font-weight: 100;
          }
    
          
    header {
    height: 60px;
    opacity: 1;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.flex {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 2px;
    justify-content: center;
}
footer{
    margin-top: auto;
    margin-right: 1500px;
    color: #9370DB;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-top: 4px solid\9;
    border-right: 4px solid transparent;
    border-left:4px solid transparent
}


.container {
  width: 100%;
  height: 92vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.details_card {
  width: 700px;
  height: 250px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
}

.summary_card {
  background-color: #fff;
  width: 350px;
  height: 400px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
}

.card_item {
  display: flex;
  position: relative;
  margin: 10px 0;
}
.card_item .product_img img {
  height: 80px;
  margin-right: 20px;
  width: 70px;
  border-radius: 5px;
}

.product_info h1 {
  font-size: 20px;
  color: #1e212d;
  margin: 5px 0;
}

.product_info p {
  color: #a1a1a1;
  font-size: 14px;
}
.product_rate_info {
  display: flex;
  margin: 5px 0;
  align-items: center;
  justify-content: space-between;
}

.pqt {
  font-size: 20px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}

.pqt-plus,
.pqt-minus {
  background: #fcfcfc;
  border: none;
  font-size: 20px;
  height: 100%;
  padding: 0 15px;
}
.pqt-plus:hover,
.pqt-minus:hover {
  background: #9370DB;
  color: #fff;
  cursor: pointer;
}

.pqt-plus {
  line-height: 30px;
}

.pqt-minus {
  line-height: 30px;
}

.order_total {
  display: flex;
justify-content: space-between;
  padding: 10px;
}

.order_total p {
  font-weight: 600;
}

input {
  outline: 0;
  background: #f2f2f2;
  border-radius: 4px;
  width: 100%;
  border: 0;
  caret-color: #4f5d7e;
  margin: 10px 15px;
  padding: 15px 20px;
  box-sizing: border-box;
  font-size: 14px;
}

.first_lastName,
.address {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.proced_payment a {
  padding:10px;
  border-radius: 20%;
  background-color: #9370DB;
  color: white;
  margin-left: 10px;
  cursor: pointer;
  text-decoration: none;
}
    </style>
    </head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="lab10.html">Home</a>
                </li>
                <li>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="lab10.1.html">Shop<span class="caret"></span></a>
                <ul>
                      <li><a href="Cakes.html">Cakes</a></li>
                      <li><a href="donuts.html">Donuts</a></li>
                      <li><a href="macarones.html">Macarones</a></li>
                      <li class="submenu"><a class="dropdown-toggle" data-toggle="dropdown" href="">Other<span class="caret"></span></a>
                      <ul class="dropdown">
                          <li><a href="utilities.html">Utilities</a></li>
                          <li><a href="candles.html">Candles</a></li>
                          <li><a href="balloons.html">Balloons</a></li>
                      </ul>
                      </li>
                </ul>
                </li>
                <li>
                    <a href="tester.html">Payment information</a>
                </li>
                <li>
                    <a href="registration.html">Login</a>
                </li>
            </ul>

        </nav>
    
        <div class="container">
            <div class="payment_details">
              <h1>Payment Information</h1>
              <div class="details_card">
                <div class="name_address">
                  <div class="first_lastName">
                    <input type="text" placeholder="First Name" />
                    <input type="text" placeholder="Last Name" />
                  </div>
                  <div class="address">
                    <input type="text"  id="put" placeholder="Address" />
                    <input type="number" placeholder="Pincode" />
                    <input type="text" placeholder="Country" />
                  </div>
                </div>
               
                <div class="proced_payment">
                  <a href="">Procced to payment</a>
                </div>
              </div>
            </div>
            <div class="order_summary">
              <h1>Order Summary</h1>
              <div class="summary_card">
                <div class="card_item">
                  <div class="product_img">
                    <img src="cake3.jpg" alt="" />
                  </div>
                  <div class="product_info">
                    <h1>Dinies</h1>
                    <p>Lorem Ipsum is simply dummy text.</p>
                    <div class="product_rate_info">
                      <h1>7000 tg</h1>
                      <span class="pqt-minus">-</span>
                      <span class="pqt">1</span>
                      <span class="pqt-plus">+</span>
                    </div>
                  </div>
                </div>
                <div class="card_item">
                  <div class="product_img">
                    <img src="ball6.jpg" alt="" />
                  </div>
                  <div class="product_info">
                    <h1>Balloons</h1>
                    <p>Lorem Ipsum is simply dummy text.</p>
                    
                    <div class="product_rate_info">
                      <h1>2500 tg</h1>
                      <span class="pqt-minus">-</span>
                      <span class="pqt">1</span>
                      <span class="pqt-plus">+</span>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="order_total">
                  <p>Total Amount</p>
                  <h4>10 000 tg</h4>
                </div>
              </div>
            </div>
          </div>
    
    
    </header>
          <footer><br>
            <div class="flex">
            <div class="column"><h4>Address: Dostyk 21st.</h4>
            <h4>Contact:+7(707)9999090</h4>
            <br><a href="https://maps.app.goo.gl/5WuSjNcZT2SD6NAb8" target="_blank" title="directions" target="_self">Directions</a>
           
            
            </div>
            
        </div>
        </footer> 
            </body>
          </html>